{
  "name": "tree-issue-resolver",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-onboarding": "^8.4.2",
    "@storybook/blocks": "^8.4.2",
    "@storybook/react": "^8.4.2",
    "@storybook/react-vite": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@tanstack/router-plugin": "^1.79.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "prop-types": "^15.8.1",
    "storybook": "^8.4.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.79.0",
    "@tanstack/router-devtools": "^1.79.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "volta": {
    "node": "22.11.0",
    "pnpm": "9.12.3"
  }
}
